Bailador,Celso Piña,Cumbia,13000,9,El Gigante,Sobre el Rio,*,
Salsa Viejitas,Mario Alberto,Salsa,14000,23,Sobredosis De Amor,El papa de la Salsa,*,
saturday night Fever,Bee Gees,Clasica,4000,20,stayin alive,Night Fever,*,
Mejor Salsa,Marc Anthony,Salsa,1300,12,Valio la Pena,Ahora Quien ,*,
azul vivo,los angeles azules,Cumbia,5000,8,como te voy a olvidar,el liston de tu pelo,*,
en vivo,oscar,Salsa,9000,21,lloraras,yo quisiera,*,
perdido,andres,Merengue,15000,15,hola1,hola2,*,
music1990,madona,Clasica,25000,15,Isla Bonita,Hung Up,*,
muevelo,gerardo,Merengue,4000,15,noche,dia,*,
Mejor Paso Doble,Ronald,PasoDoble,10000,17,Ole,Cariño Verdadero,*,
noches de fantasia,joseph,Merengue,20000,15,que levante la mano,noche de fantasia,*,
guayacan,carlos,PasoDoble,10000,15,pasodobles,cada dia que pasa,*,
Los famosos,Javier,PasoDoble,15900,15,Los enrredados,Los bailadores,*,
