perdido,andres,Merengue,3000,10,hola1,hola2,*,
music1990,madona,Clasica,12000,8,Isla Bonita,Hung Up,*,
muevelo,gerardo,Merengue,4000,13,noche,dia,*,
azul vivo,los angeles azules,Cumbia,5000,8,como te voy a olvidar,el liston de tu pelo,*,
Mejor Paso Doble,Ronald,PasoDoble,10000,6,Ole,Cariño Verdadero,*,
noches de fantasia,joseph,Merengue,20000,15,que levante la mano,noche de fantasia,*,
Bailador,Celso Piña,Cumbia,13000,9,El Gigante,Sobre el Rio,*,
Salsa Viejitas,Mario Alberto,Salsa,14000,23,Sobredosis De Amor,El papa de la Salsa,*,
guayacan,carlos,PasoDoble,10000,15,pasodobles,cada dia que pasa,*,
saturday night Fever,Bee Gees,Clasica,4000,20,stayin alive,Night Fever,*,
Mejor Salsa,Marc Anthony,Salsa,1300,12,Valio la Pena,Ahora Quien ,*,
en vivo,oscar,Salsa,9000,10,lloraras,yo quisiera,*,
