Bailador ,Celso Piña  ,Cumbia,16000 ,13,El Paso del Gigante,Conrol Machete,*,
azul vivo,los angeles azules,Cumbia,5000,0,como te voy a olvidar,el liston de tu pelo,*,
perdido,andres,Merengue,3000,10,hola1,hola2,*,
en vivo,oscar,Salsa,9000,8,lloraras,yo quisiera,*,
music1990,madona,Clasica,12000,8,Isla Bonita,Hung Up,*,
Mejor Salsa,Marc Anthony,Salsa,13000,12,Valio la Pena,Ahora Quien ,*,
saturday night Fever,Bee Gees,Clasica,40000,20,stayin alive,Night Fever,*,
Mejor Paso Doble,Ronald,PasoDoble,10000,9,Ole,Cariño Verdadero,*,
guayacan,carlos,PasoDoble,10000,15,pasodobles,cada dia que pasa,*,
muevelo,gerardo,Merengue,4000,13,noche,dia,*,
noches de fantasia,joseph,Merengue,20000,23,que levante la mano,noche de fantasia,*,
